{
  "name": "real-time-drawing-app",
  "version": "1.0.0",
  "description": "Real-Time-Collaborative-Drawing-App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.16.2",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "validator": "^13.15.15"
  }
}
